TARGET=bolivia.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/south-america/bolivia-latest.osm.pbf
POLY_FILE=resources/bolivia.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
